<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.z8365407.kerrybreaks" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/kerrybreaks_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BreakOptionsActivity"
            android:label=".BreakOptionsActivity"
            android:parentActivityName=".MainActivity" >

            <!--
                <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
            -->
        </activity>
        <activity
            android:name=".AccomOptionsActivity"
            android:label="@string/title_activity_accom_options"
            android:parentActivityName=".BreakOptionsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.z8365407.kerrybreaks.BreakOptionsActivity" />
        </activity>
        <activity
            android:name=".ActivityOptionsActivity"
            android:label="@string/title_activity_activity_options"
            android:parentActivityName=".BreakOptionsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.z8365407.kerrybreaks.BreakOptionsActivity" />
        </activity>
        <activity
            android:name=".FoodDrinkOptionsActivity"
            android:label="@string/title_activity_food_drink_options"
            android:parentActivityName=".BreakOptionsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.z8365407.kerrybreaks.BreakOptionsActivity" />
        </activity>
        <activity
            android:name=".ExperienceOptionsActivity"
            android:label="@string/title_activity_experience_options"
            android:parentActivityName=".BreakOptionsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.z8365407.kerrybreaks.BreakOptionsActivity" />
        </activity>
        <activity
            android:name=".EventOptionsActivity"
            android:label="@string/title_activity_event_options"
            android:parentActivityName=".BreakOptionsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.z8365407.kerrybreaks.BreakOptionsActivity" />
        </activity>
        <activity
            android:name=".HotelOptionsActivity"
            android:label="@string/title_activity_hotels_options"
            android:parentActivityName=".AccomOptionsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.z8365407.kerrybreaks.AccomOptionsActivity" />
        </activity>
        <activity
            android:name=".HotelActivity"
            android:label="@string/title_activity_hotel"
            android:parentActivityName=".HotelOptionsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.z8365407.kerrybreaks.HotelOptionsActivity" />
        </activity>
        <activity
            android:name=".HistoryActivity"
            android:label="@string/title_activity_history"
            android:parentActivityName=".BreakOptionsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.z8365407.kerrybreaks.BreakOptionsActivity" />
        </activity>
    </application>

</manifest>
