<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F2511"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.z8365407.kerrybreaks.HistoryActivity">

    <TextView
        android:text="Barrow History"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FF7700"
        android:textStyle="bold"
        android:textSize="40dp"/>


    <Button
        android:id="@+id/history_play_button"
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#FF7700"
        android:textAlignment="center"
        android:text="&gt;"
        android:background="#F3D49F"/>

    <Button
        android:id="@+id/history_stop_button"
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#FF7700"
        android:text="I I"
        android:background="#F3D49F"/>



</LinearLayout>
