<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context="com.example.z8365407.kerrybreaks.BreakOptionsActivity">

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/hotel_iview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/hotel_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/hotel_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/hotel_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/hotel_back_button"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:padding="0dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="&lt;"/>




</LinearLayout>