<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context="com.example.z8365407.kerrybreaks.BreakOptionsActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="5"
        android:useDefaultMargins="false"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="0dp"
        android:columnOrderPreserved="true"
        android:rowOrderPreserved="true"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/accom_iview"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_gravity="left"
                android:src="@drawable/accom_image"/>

            <Button
                android:id="@+id/accom_button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Accommodation" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/activities_iview"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_gravity="left"
                android:src="@drawable/junior_surfers"/>

            <Button
                android:id="@+id/activities_button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Activities" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/food_drink_iview"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_gravity="right"
                android:src="@drawable/kerry_shellfish_platter"/>

            <Button
                android:id="@+id/food_drink_button"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textAllCaps="false"
                android:layout_gravity="right"
                android:padding="0dp"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Food And Drink" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/experience_iview"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/pub_spirit"/>

            <Button
                android:id="@+id/experience_button"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Experience" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp">


            <ImageView
                android:id="@+id/events_iview"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/listowel_writers_week"/>

            <Button
                android:id="@+id/events_button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Events" />

        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/break_options_back_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:layout_gravity="left"
            android:layout_marginRight="70dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="&lt;"/>

        <Button
            android:id="@+id/break_options_history_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:layout_gravity="right"
            android:layout_marginLeft="70dp"
            android:background="#3F2511"
            android:textAllCaps="false"
            android:textColor="#FF7700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="History"/>

    </LinearLayout>


</LinearLayout>