<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/home_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/entrypagephoto"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/home_app_name_tv"
            android:layout_marginTop="40dp"
            android:text="@string/app_name"
            android:textSize="40dp"
            android:textColor="#FF7700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/home_proceed_button"
            android:layout_marginTop="40dp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="#FF7700"
            android:text="Plan Break"
            android:background="#F3D49F"/>

    </LinearLayout>



</LinearLayout>
