<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context="com.example.z8365407.kerrybreaks.BreakOptionsActivity">

    <TextView
        android:id="@+id/hotel_options_head"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="HOTEL OPTIONS"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:columnCount="1"
        android:rowCount="5"
        android:useDefaultMargins="false"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="0dp"
        android:columnOrderPreserved="true"
        android:rowOrderPreserved="true"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/hotel_option1_iview"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_gravity="left"
                android:src="@drawable/white_sands_hotel"/>

            <Button
                android:id="@+id/hotel_option1_button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/hotel_option2_iview"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_gravity="left"
                android:src="@drawable/banna_beach_hotel"/>

            <Button
                android:id="@+id/hotel_option2_button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/hotel_option3_iview"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_gravity="right"
                android:src="@drawable/mount_brandon_hotel"/>

            <Button
                android:id="@+id/hotel_option3_button"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textAllCaps="false"
                android:layout_gravity="right"
                android:padding="0dp"
                android:gravity="center"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/hotel_option4_iview"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/west_end_hotel"/>

            <Button
                android:id="@+id/hotel_option4_button"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                android:textSize="18dp" />

        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/hotel_options_back_button"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:padding="0dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="&lt;"/>

    </LinearLayout>


</LinearLayout>

